# showcase-template

./: .gitignore  README.md  pom.xml
src/main/java/org/primefaces/showcase/menu/: AppMenu.java  MenuCategory.java  MenuItem.java
src/main/java/org/primefaces/showcase/view/app/: App.java
